#release configuration
#Sun Aug 05 21:40:33 AEST 2018
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.com.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.rel.com.springframework\:sfg-pet-clinic=0.0.2
scm.tag=sfg-pet-clinic-0.0.2
remoteTagging=true
project.scm.com.springframework\:pet-clinic-data.empty=true
project.rel.com.springframework\:pet-clinic-web=0.0.2
projectVersionPolicyId=default
project.scm.com.springframework\:pet-clinic-web.empty=true
scm.url=scm\:git\:ssh\:git@github.com\:nasiriqbal786/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.springframework\:pet-clinic-data=0.0.2
project.scm.com.springframework\:sfg-pet-clinic.tag=@{project.version}
exec.snapshotReleasePluginAllowed=false
project.scm.com.springframework\:sfg-pet-clinic.connection=scm\:git\:ssh\:git@github.com\:nasiriqbal786/sfg-pet-clinic.git
project.dev.com.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.com.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:ssh\:git@github.com\:nasiriqbal786/sfg-pet-clinic.git
project.scm.com.springframework\:sfg-pet-clinic.url=https\://github.com/nasiriqbal786/sfg-pet-clinic.git
completedPhase=scm-commit-release
